#ifndef REGIONS_INCLUDE
#define REGIONS_INCLUDE

#define IRAM_BASE 0x0000 // Instruction RAM
#define IRAM_BOOTROM_END 0x114
#define IRAM_ENC_HEADER_OFFSET 0x120
#define IRAM_ENC_ROUDKEY_STORE 0x130
#define IRAM_LOADABLE_CODE_ADDR 0x250 // 1388 instrucciones max
#define IRAM_STACK_START 0x1ffc
#define IRAM_STACK_END 0x1800

// Perifericos
#define UART_BASE 0x3000
#define SBOX_BASE 0x4000
#define RSBOX_BASE 0x5000

#define RAM_BASE 0x20000 // datos a encriptar


#define IRAM_ENC_HDR_STATUS 0x120
#define IRAM_ENC_HDR_OP 0x124 /*0 si es encriptar, otro valor de lo contrario*/
#define IRAM_ENC_HDR_BLOCKS 0x128 /* Indica tamaño de datos en multiplos de 16 bytes */
#define IRAM_ENC_HDR_AES_KEY 0x12c /* Ubicacion llave inicial */



#endif