# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 06:25:50  October 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SISA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:25:49  OCTOBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8

set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH system_tb -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME system_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME system_tb -section_id system_tb
set_global_assignment -name BOARD "DE1-SoC Board"


#============================================================
# CLOCK2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50

#============================================================
# CLOCK3
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50

#============================================================
# CLOCK4
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

#============================================================
# GPIO
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[9]

#============================================================
# HEX0
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]

#============================================================
# HEX1
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]

#============================================================
# HEX2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]

#============================================================
# HEX3
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]

#============================================================
# HEX4
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]

#============================================================
# HEX5
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

#============================================================
# LEDR
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AC18 -to GPIO_0[0]
set_location_assignment PIN_AH18 -to GPIO_0[10]
set_location_assignment PIN_AH17 -to GPIO_0[11]
set_location_assignment PIN_AG16 -to GPIO_0[12]
set_location_assignment PIN_AE16 -to GPIO_0[13]
set_location_assignment PIN_AF16 -to GPIO_0[14]
set_location_assignment PIN_AG17 -to GPIO_0[15]
set_location_assignment PIN_AA18 -to GPIO_0[16]
set_location_assignment PIN_AA19 -to GPIO_0[17]
set_location_assignment PIN_AE17 -to GPIO_0[18]
set_location_assignment PIN_AC20 -to GPIO_0[19]
set_location_assignment PIN_Y17 -to GPIO_0[1]
set_location_assignment PIN_AH19 -to GPIO_0[20]
set_location_assignment PIN_AJ20 -to GPIO_0[21]
set_location_assignment PIN_AH20 -to GPIO_0[22]
set_location_assignment PIN_AK21 -to GPIO_0[23]
set_location_assignment PIN_AD19 -to GPIO_0[24]
set_location_assignment PIN_AD20 -to GPIO_0[25]
set_location_assignment PIN_AE18 -to GPIO_0[26]
set_location_assignment PIN_AE19 -to GPIO_0[27]
set_location_assignment PIN_AF20 -to GPIO_0[28]
set_location_assignment PIN_AF21 -to GPIO_0[29]
set_location_assignment PIN_AD17 -to GPIO_0[2]
set_location_assignment PIN_AF19 -to GPIO_0[30]
set_location_assignment PIN_AG21 -to GPIO_0[31]
set_location_assignment PIN_AF18 -to GPIO_0[32]
set_location_assignment PIN_AG20 -to GPIO_0[33]
set_location_assignment PIN_AG18 -to GPIO_0[34]
set_location_assignment PIN_AJ21 -to GPIO_0[35]
set_location_assignment PIN_Y18 -to GPIO_0[3]
set_location_assignment PIN_AK16 -to GPIO_0[4]
set_location_assignment PIN_AK18 -to GPIO_0[5]
set_location_assignment PIN_AK19 -to GPIO_0[6]
set_location_assignment PIN_AJ19 -to GPIO_0[7]
set_location_assignment PIN_AJ17 -to GPIO_0[8]
set_location_assignment PIN_AJ16 -to GPIO_0[9]
set_location_assignment PIN_AB17 -to GPIO_1[0]
set_location_assignment PIN_AG26 -to GPIO_1[10]
set_location_assignment PIN_AH24 -to GPIO_1[11]
set_location_assignment PIN_AH27 -to GPIO_1[12]
set_location_assignment PIN_AJ27 -to GPIO_1[13]
set_location_assignment PIN_AK29 -to GPIO_1[14]
set_location_assignment PIN_AK28 -to GPIO_1[15]
set_location_assignment PIN_AK27 -to GPIO_1[16]
set_location_assignment PIN_AJ26 -to GPIO_1[17]
set_location_assignment PIN_AK26 -to GPIO_1[18]
set_location_assignment PIN_AH25 -to GPIO_1[19]
set_location_assignment PIN_AA21 -to GPIO_1[1]
set_location_assignment PIN_AJ25 -to GPIO_1[20]
set_location_assignment PIN_AJ24 -to GPIO_1[21]
set_location_assignment PIN_AK24 -to GPIO_1[22]
set_location_assignment PIN_AG23 -to GPIO_1[23]
set_location_assignment PIN_AK23 -to GPIO_1[24]
set_location_assignment PIN_AH23 -to GPIO_1[25]
set_location_assignment PIN_AK22 -to GPIO_1[26]
set_location_assignment PIN_AJ22 -to GPIO_1[27]
set_location_assignment PIN_AH22 -to GPIO_1[28]
set_location_assignment PIN_AG22 -to GPIO_1[29]
set_location_assignment PIN_AB21 -to GPIO_1[2]
set_location_assignment PIN_AF24 -to GPIO_1[30]
set_location_assignment PIN_AF23 -to GPIO_1[31]
set_location_assignment PIN_AE22 -to GPIO_1[32]
set_location_assignment PIN_AD21 -to GPIO_1[33]
set_location_assignment PIN_AA20 -to GPIO_1[34]
set_location_assignment PIN_AC22 -to GPIO_1[35]
set_location_assignment PIN_AC23 -to GPIO_1[3]
set_location_assignment PIN_AD24 -to GPIO_1[4]
set_location_assignment PIN_AE23 -to GPIO_1[5]
set_location_assignment PIN_AE24 -to GPIO_1[6]
set_location_assignment PIN_AF25 -to GPIO_1[7]
set_location_assignment PIN_AF26 -to GPIO_1[8]
set_location_assignment PIN_AG25 -to GPIO_1[9]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W25 -to HEX4[6]
set_location_assignment PIN_V25 -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]

set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]


set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/system_tb.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/sisa_final.sip -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/sisa_final.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_packets_to_master.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_sc_fifo.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_bytes_to_packets.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_clock_crosser.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_idle_inserter.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_idle_remover.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_jtag_interface.sdc -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_jtag_interface.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_packets_to_bytes.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_pipeline_base.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_avalon_st_pipeline_stage.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_jtag_dc_streaming.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_jtag_sld_node.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_jtag_streaming.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_merlin_arbitrator.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_merlin_burst_uncompressor.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_merlin_master_agent.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_merlin_master_translator.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_merlin_reorder_memory.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_merlin_slave_agent.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_merlin_slave_translator.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_merlin_traffic_limiter.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_reset_controller.sdc -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_reset_controller.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_reset_synchronizer.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_std_synchronizer_nocut.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_up_rs232_counters.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_up_rs232_in_deserializer.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_up_rs232_out_serializer.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/altera_up_sync_fifo.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/alu.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/control_unit.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/core_top.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/hazard_unit.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/imm_extend.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/jump_cond_ctrl.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/load_store_unit.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/register_file.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_instr_mem.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_master_0.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_master_0_b2p_adapter.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_master_0_p2b_adapter.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_master_0_timing_adt.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0_avalon_st_adapter.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0_cmd_demux.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0_cmd_mux.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0_router.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0_router_001.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0_rsp_demux.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_0_rsp_mux.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_1.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_2.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_2_cmd_demux.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_2_cmd_mux.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_2_router.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_2_router_001.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_2_rsp_demux.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_mm_interconnect_2_rsp_mux.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_ram.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_rs232_0.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_rsbox.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/sisa_final_sbox.v -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/stage_decode.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/stage_execute.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/stage_instruction_fetch.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/stage_memory.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sisa_final/simulation/submodules/stage_writeback.sv -section_id system_tb
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/seven_segment_driver.sv
set_global_assignment -name QSYS_FILE sisa_final.qsys
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/system_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top.sv
set_global_assignment -name TCL_SCRIPT_FILE ../../software/jtag_probe/dhawkins/jtag_server_cmds.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../../software/jtag_probe/dhawkins/jtag_server.tcl
set_global_assignment -name TCL_SCRIPT_FILE ../../software/jtag_probe/dhawkins/altera_jtag_to_avalon_stp.tcl
set_global_assignment -name TCL_SCRIPT_FILE sisa_final/synthesis/submodules/hps_sdram_p0_pin_assignments.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top