#include "../UTIL.SISA"

/*
init:
    // NOPS dan tiempo de setup a memorias
    NOP;
    NOP;
    NOP;
    NOP;
    NOP*/;

start:
    CLIR, t5, 0x24;
    MOV(arg0, t5);
    NOP;
    NOP;
    CALL, subbyte;
    CLIR, t1, 23;
    CLIR, t2, 44;
    NOP;
    NOP;
    NOP;  
    JMP, end;


/* Sub rutina
    arg0 - valor a sustituir
*/
subbyte:
    CLIR, t0, SBOX_BASE_ADDR;
    SLLI, t1, arg0, 2; // obtiene offset de mem a partir de valor
    SUM, t2, t0, t1; // direccion final
    LDM, arg0, t2, 0; // carga byte de reemplazo
    JBA;

end:
   END_SIMUL;
   JMP, end;