#include "../UTIL.SISA"

#define SBOX_BASE_ADDR 0x6000
#define RSBOX_BASE_ADDR 0x7000

start:
    // NOPS dan tiempo de setup
    NOP;
    NOP;
    NOP;
    NOP;
    NOP;
    CLIR, t5, 0x24;
    MOV(arg0, t5);
    NOP;
    NOP;
    CALL, get_sbox;
    CLIR, t1, 23;
    CLIR, t2, 44;
    NOP;
    NOP;
    NOP;  
    JMP, end;
/* Sub rutina
    arg0 - valor a reemplazar 
*/
get_sbox:
    CLIR, t0, SBOX_BASE_ADDR;
    SLLI, t1, arg0, 4; // obtiene offset de mem a partir de valor
    SUM, t2, t0, t1; // direccion final
    LDM, arg0, t2, 0; // carga byte de reemplazo
    JBA;

end:
   END_SIMUL;
   JMP, end;